# spring-ai

./: .gitignore  CLAUDE.md  README.md  modularize-etl-core-from-etl-opensearch.md  pom.xml
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/rules/: README.md  architecture-patterns.md  code-organization.md  code-standards.md  common-commands.md  configuration-patterns.md  environment-config.md  git-commit-conventions.md  important-notes.md  module-structure.md  project-overview.md
.claude/rules/architecture/: configuration.md  guide.md  patterns.md
.claude/rules/development/: code-organization.md  code-standards.md  guide.md
.claude/rules/project/: commands.md  overview.md
.claude/rules/workflow/: git-conventions.md
etl-opensearch/: pom.xml
etl-opensearch/http/: markdown.http
etl-opensearch/src/main/java/com/lei/learn/etl/opensearch/: EtlOpenSearchApplication.java
etl-opensearch/src/main/java/com/lei/learn/etl/opensearch/controller/: MarkdownController.java
etl-opensearch/src/main/java/com/lei/learn/etl/opensearch/model/: MarkdownProcessRequest.java  MarkdownProcessResponse.java
etl-opensearch/src/main/java/com/lei/learn/etl/opensearch/pipeline/: RagPipeline.java  ResourceLoadingStage.java  TextSplittingStage.java  VectorStoringStage.java
etl-opensearch/src/main/java/com/lei/learn/etl/opensearch/service/: MarkdownService.java
etl-opensearch/src/main/resources/: application.yml
etl-opensearch/src/main/resources/document/: Arthas.md
etl-opensearch/src/test/java/com/lei/learn/etl/opensearch/: MarkdownParser.java
mcp-weather-server/: README.md  pom.xml
mcp-weather-server/src/main/java/com/lei/learn/mcp/warther/server/: McpServerApplication.java
mcp-weather-server/src/main/resources/: application.yml
rag-etl-core/: README.md  pom.xml
rag-etl-core/src/main/java/com/lei/learn/etl/core/model/: MarkdownProcessRequest.java  MarkdownProcessResponse.java
rag-etl-core/src/main/java/com/lei/learn/etl/core/pipeline/: RagPipeline.java  ResourceLoadingStage.java  TextSplittingStage.java  VectorStoringStage.java
rag-etl-core/src/main/java/com/lei/learn/etl/core/pipeline/markdown/: MarkdownRagPipeline.java
rag-etl-core/src/test/java/com/lei/learn/etl/core/pipeline/: RagPipelineTest.java
rag-etl-core/src/test/java/com/lei/learn/etl/core/pipeline/markdown/: MarkdownRagPipelineBuilderTest.java
rag-etl-opensearch/: README.md  pom.xml
rag-etl-opensearch/http/: markdown.http
rag-etl-opensearch/src/main/java/com/lei/learn/rag/etl/opensearch/: RagETLOpenSearchApplication.java
rag-etl-opensearch/src/main/resources/document/: FileIO.md
rag-etl-opensearch/src/test/java/com/lei/learn/rag/etl/opensearch/: MarkdownParser.java
spring-ai-alibaba-agent-weather-agent/: pom.xml
spring-ai-alibaba-agent-weather-agent/src/main/resources/: application.yml
spring-ai-alibaba-agent-weather-agent/src/main/resources/templates/: index.html
spring-ai-alibaba-graph/: pom.xml
spring-ai-alibaba-graph/src/test/java/com/lei/learn/spring/ai/alibaba/graph/: ChatModelInit.java  MemoryTests.java  OverAllStateTests.java  StreamOutputTests.java
spring-ai-alibaba-text2sql-agent/: PLAN.md
spring-ai-alibaba-weather-agent/: README.md  pom.xml
spring-ai-alibaba-weather-agent/src/main/java/com/lei/learn/spring/ai/alibaba/weather/agent/: WeatherAgentApplication.java
spring-ai-alibaba-weather-agent/src/main/java/com/lei/learn/spring/ai/alibaba/weather/agent/interceptor/: LogToolInterceptor.java
spring-ai-alibaba-weather-agent/src/main/java/com/lei/learn/spring/ai/alibaba/weather/agent/model/: ResponseFormat.java
spring-ai-alibaba-weather-agent/src/main/java/com/lei/learn/spring/ai/alibaba/weather/agent/studio/: AgentStaticLoader.java
spring-ai-alibaba-weather-agent/src/main/java/com/lei/learn/spring/ai/alibaba/weather/agent/tools/: Tool.java  UserLocationTool.java  WeatherForLocationTool.java
spring-ai-alibaba-weather-agent/src/main/resources/: application.yml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/lei/learn/spring/ai/advisor/: UserContextAdvisor.java
spring-ai-demo/src/main/java/com/lei/learn/spring/ai/configuration/: OpenAiConfiguration.java
spring-ai-demo/src/main/java/com/lei/learn/spring/ai/tool/: DateTimeTools.java
spring-ai-demo/src/main/resources/static/: chat.html
spring-ai-demo/src/test/java/com/lei/learn/spring/ai/: OpenAiApiBase.java
spring-ai-example/: README.md  pom.xml
spring-ai-example/src/main/java/com/lei/learn/spring/ai/configuration/: OpenAiConfiguration.java  OpenAiProperties.java
spring-ai-example/src/main/java/com/lei/learn/spring/ai/controller/: ChatController.java
spring-ai-example/src/main/java/com/lei/learn/spring/ai/env/: EnvSupport.java
spring-ai-example/src/main/java/com/lei/learn/spring/ai/mcp/: McpClientHandlers.java
spring-ai-example/src/main/java/com/lei/learn/spring/ai/model/: Conversation.java
spring-ai-example/src/main/java/com/lei/learn/spring/ai/rag/: ReRankDocumentPostProcessor.java
spring-ai-example/src/main/java/org/springframework/ai/openai/api/: OpenAiStreamFunctionCallingHelper.java
spring-ai-example/src/main/resources/: application.yml
src/main/java/com/lei/learn/spring/ai/: Application.java
src/main/java/com/lei/learn/spring/ai/advisor/: UserContextAdvisor.java
src/main/java/com/lei/learn/spring/ai/configuration/: OpenAiConfiguration.java  OpenAiProperties.java
src/main/java/com/lei/learn/spring/ai/controller/: ChatController.java
src/main/java/com/lei/learn/spring/ai/memory/: Conversation.java  CustomerMongoChatMemoryRepository.java
src/main/java/com/lei/learn/spring/ai/model/: ChatHistoryRequest.java  ChatRequest.java  ConversationHistory.java  User.java
src/main/java/com/lei/learn/spring/ai/tool/: DateTimeTools.java  UserTools.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/com/lei/learn/spring/ai/chat/: ChatTests.java
src/test/java/com/lei/learn/spring/ai/image/: ImageTests.java
src/test/java/com/lei/learn/spring/ai/repository/: UserRepositoryTest.java
(+14 files in other folders)
